Aaron Anderson;Portland Street;Discrete Street;6;1;10;8.75;10;11;14;15
Brenden Bailey;Karla Boulevard;John Boulevard;3;2;15;16.35;22;15;17;8
Charles Carlsen;Portland Street;John Boulevard;5;2;20;25.65;24;9;13;16
Donald Davis;Oregon Street;Discrete Street;3;4;14;34.55;44;15;16;18
Eric Evans;Karla Boulevard;John Boulevard;4;3;12;57.50;27;9;13;16
Frank Fernandez;Oregon Street;Discrete Street;4;1;17;37.00;17;11;14;15
Gary Garcia;Portland Street;University Avenue;4;1;9;25.50;13;9;13;16
Harold Hernandez;Karla Boulevard;John Boulevard;4;1;17;45.40;9;15;16;18
Iain Ioannopolous;Portland Street;Discrete Street;6;1;28;55.00;12;15;20;14
Jonathan Jones;Karla Boulevard;John Boulevard;8;1;34;15.30;15;11;14;15
Karl Kendrick;Circuit Avenue;Richard Avenue;15;3;41;47.25;18;9;13;16
Larry Lee;Circuit Avenue;John Boulevard;7;1;25;45.00;14;9;13;16
Michael Martinez;Circuit Avenue;Richard Avenue;4;1;31;15.75;11;17;19;10
Nicholas Nguyen;Circuit Avenue;Washington Street;18;1;37;8.00;21;11;14;15
Omar Okenye;Karla Boulevard;RichardAvenue;8;1;27;7.00;16;15;17;8
Patrick Patel;Oregon Street;John Boulevard;6;2;23;14.50;16;15;16;18
Quentin Smith;Portland Street;Richard Avenue;3;1;16;7.50;13;11;14;15
Richard Reynolds;Oregon Street;University Avenue;5;2;14;14.50;19;15;14;30
Shaun Stephens;Karla Boulevard;John Boulevard;6;1;12;9.00;15;9;13;16
Taylor Takashi;Portland Street;Richard Avenue;20;1;38;6.50;14;15;16;18
Usher Upton;Portland Street;University Avenue;7;2;25;13.00;18;11;14;15
Victor Velasquez;Karla Boulevard;Portland Street;3;3;7;30.00;32;17;19;10
William Wang;Circuit Avenue;Oregon Street;4;4;17;40.00;47;15;17;8
Xavier Xian;Oregon Street;University Avenue;4;2;13;11.00;23;9;13;16
Yassan Yamamoto;Karla Boulevard;Richard Avenue;5;1;19;10.00;8;15;16;18
Zakaria Zyed;Oregon Street;Washington Street;8;2;22;20.00;13;15;17;8
